.{
    .name = "shgit",
    .description = "Git overlay for personal project configs",
    .note =
    \\Store project-specific files that can't be committed to target repo
    \\but should be git-versioned in your private repo.
    ,
    .flags = .{
        .{
            .short = 'v',
            .long = "verbose",
            .description = "Enable verbose output",
        },
    },
    .subcommands = .{
        .{
            .name = "clone",
            .description = "Clone a repository as submodule into shgit structure",
            .positionals = .{
                .{
                    .meta = .URL,
                    .type = "string",
                    .description = "Git repository URL to clone",
                },
            },
            .options = .{
                .{
                    .short = 'n',
                    .long = "name",
                    .type = "?string",
                    .description = "Custom name for the shgit folder (default: derived from URL)",
                },
            },
        },
        .{
            .name = "link",
            .description = "Symlink files from link/ into repo and add to local gitignore",
            .options = .{
                .{
                    .short = 't',
                    .long = "target",
                    .type = "?string",
                    .description = "Target repo/worktree to link into (default: repo/)",
                },
            },
        },
        .{
            .name = "worktree",
            .description = "Manage git worktrees with proper symlinks",
            .subcommands = .{
                .{
                    .name = "add",
                    .description = "Create a new worktree with symlinks",
                    .positionals = .{
                        .{
                            .meta = .NAME,
                            .type = "string",
                            .description = "Name for the worktree",
                        },
                        .{
                            .meta = .BRANCH,
                            .type = "string",
                            .description = "Branch to checkout (not needed with -b)",
                        },
                    },
                    .options = .{
                        .{
                            .short = 'b',
                            .long = "new-branch",
                            .type = "?string",
                            .description = "Create new branch with this name",
                        },
                    },
                },
                .{
                    .name = "remove",
                    .description = "Remove a worktree",
                    .positionals = .{
                        .{
                            .meta = .NAME,
                            .type = "string",
                            .description = "Name of the worktree to remove",
                        },
                    },
                },
                .{
                    .name = "list",
                    .description = "List all worktrees",
                },
            },
        },
        .{
            .name = "sync",
            .description = "Sync env files from main repo to worktrees based on config",
        },
        .{
            .name = "init",
            .description = "Initialize shgit in an existing directory structure",
        },
        .{
            .name = "version",
            .description = "Show shgit version",
        },
    },
}
